Timestamp
W_MT-COMP1
W_MT-COMP2
W_MT-COMP3
W_LT-COMP1
W_LT-COMP2
W-CONDENSOR
M-MTcooler
M-LTcooler
M-CompRack
W-LT-BPHX
W-MT-BPHX
P-LT-BPHX
P-MT-BPHX
P-MTcase-SUC-inside
P-MTcase-SUC
P-MTcase-LIQ
P-LTcase-SUC-inside
P-LTcase-SUC
P-LTcase-LIQ
P-FlashTank
P-GC-IN
P-MT_Dis-OilSepIn
P-LT-SUC
P-MT_SUC
T-MT-COMP1-SUC
T-MT-COMP1-DIS
T-MT-COMP2-SUC
T-MT-COMP2-DIS
T-MT-COMP3-SUC
T-MT-COMP3-DIS
T-LT-COMP1-SUC
T-LT-COMP1-DIS
T-LT-COMP2-SUC
T-LT-COMP2-DIS
T-GC-SUC
T-GC-DIS
T-BP-EEVout
T-BP-EEVin
T-BP-srf
T-MTrack-LIQ
T-MTcase-LIQ
T-spare-13B
T-LTcase-LIQ-srf
T-LTcase-SUC-srf
T-LTcase-EEVout
T-LTcase-Sup
T-LTcase-Ret
T-LTcase-Liq
T-LTcase-Suc
T-spare-16C
T-GC-In
T-GC-Out
T-GC-Fan2-In
T-GC-Fan1-In
T-GC-Fan2-Out
T-GC-Fan1-Out
T-MTRack-Suc-srf
T-LT-Ret
T-LT-Suc
T-LT-Dis
T-MT-Suc
T-MT-Dis
T-FalseLoad
T-Spare-2D
T-spare-3D
T-Spare-4D
T-MTCase-Liq-Srf
T-MTCase-Suc-Srf
T-MTCase-EEVOut
T-MTCase-Sup
T-MTCase-Ret
T-MTCase-Suc
T-101
T-102
T-103
T-104
T-105
T-106
T-107
T-108
T-109
T-110
T-111
T-112
T-113
T-114
T-115
T-116
T-201
T-202
T-203
T-204
T-205
T-206
T-207
T-208
T-209
T-210
T-211
T-212
T-213
T-214
T-215
T-216
T-301
T-302
T-303
T-304
T-305
T-306
T-307
T-308
T-309
T-310
T-311
T-312
T-313
T-314
T-315
T-316
T-401
T-402
T-403
T-404
T-405
T-406
T-407
T-408
T-409
T-410
T-411
T-412
T-413
T-414
T-415
T-416
T-501
T-502
T-503
T-504
T-505
T-506
T-507
T-508
T-509
T-510
T-511
T-512
T-513
T-514
T-515
T-516
T-LT_BPHX_H20_INLET
T-LT_BPHX_H20_OUTLET
T-MT_BPHX_H20_INLET
T-MT_BPHX_H20_OUTLET
T-LT_BPHX_C02_EXIT
T-MT_BPHX_C02_EXIT
F-LT-BPHX
F-MT-BPHX

SupHCompSuc
SupHCompDisc
SupHEvap1
SupHEvap2
SubClComCond
SubcoolCond1
SubcoolCond2
SuncoolLiq
RefHSct
RefHLiq
Tsetpt
RHsetpt
AirHRet
AirHSup
TstatSuc
TstatCondExit
TstatDisc
TstatSubClExit
CapaAirside
CapaRefrside
EnergyBalance
EERA
EER
